<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DayCell.updateViews():DayCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "weatherImg.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in City.init(_:):WeatherCity.swift">
      </ContextState>
      <ContextState
         contextName = "WeekScreenViewController.tableView(_:cellForRowAt:):WeekScreenViewController.swift">
      </ContextState>
      <ContextState
         contextName = "WeekScreenInteractor.getImages(complition:):WeekScreenInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "abbreviations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WeekScreenInteractor.getMaxForecast(cityId:complition:):WeekScreenInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "weatherDays[2][7].applicableDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchScreenInteractor.searchWithPrefix(prefix:complition:):SearchScreenInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "DesignableUITextField.leftViewRect(forBounds:):DesignableUITextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "rightPadding">
            </PersistentString>
            <PersistentString
               value = "leftPadding">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeekScreenInteractor.getMaxForecast(cityId:complition:):WeekScreenInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(day)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoyaProvider.requestNormal(_:callbackQueue:progress:completion:):MoyaProvider+Internal.swift">
      </ContextState>
      <ContextState
         contextName = "DayCell.vstack.getter:DayCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "maxTempLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchScreenViewController.updateForSections(_:):SearchScreenViewController.swift">
      </ContextState>
      <ContextState
         contextName = "WeekScreenInteractor.saveImages(_:):WeekScreenInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DayCell.vstack.getter:DayCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "fontTrans">
            </PersistentString>
            <PersistentString
               value = "24 * fontTrans">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchScreenPresenter.searchForCity(city:):SearchScreenPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WeekScreenInteractor.getImages(complition:):WeekScreenInteractor.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
